import java.util.ArrayList;
import java.util.List;

//Необходимо написать программу – розыгрыша игрушек в магазине
//        детских товаров.
//        ● В программе должен быть минимум один класс со
//        следующими свойствами:
//        ○ id игрушки,
//        ○ текстовое название,
//        ○ количество
//        ○ частота выпадения игрушки (вес в % от 100)
//        ● Метод добавление новых игрушек и возможность изменения
//        веса (частоты выпадения игрушки)
//        ● Возможность организовать розыгрыш игрушек.
//        Например, следующим образом:
//        С помощью метода выбора призовой игрушки – мы получаем
//        эту призовую игрушку и записываем в список\массив.
//        Это список призовых игрушек, которые ожидают выдачи.
//        Еще у нас должен быть метод – получения призовой игрушки.
//        После его вызова – мы удаляем из списка\массива первую
//        игрушку и сдвигаем массив. А эту игрушку записываем в
//        текстовый файл.
//        Не забываем уменьшить количество игрушек
//        К написанию программы можно подойти более творчески и
//        делать так, как Вы поняли задание. Немного менять и отходить
//        от примера выше
public class Main {
    public static void main(String[] args) {
        Toy car = new Toy(1, "car", 10, 70);
        Toy doll = new Toy(2, "doll", 10, 10);
        Toy robot = new Toy(3, "robot", 10, 5);
        Toy teddy = new Toy(4, "teddy", 10, 15);
        List<Toy> all_toys = new ArrayList<>();
        all_toys.add(car);
        all_toys.add(doll);
        all_toys.add(robot);
        all_toys.add(teddy);



        for (Toy i: all_toys) {
            System.out.println(i.toString());
        }




    }
}